spring.application.name=bankingApp
spring.datasource.url = jdbc:mysql://localhost:3306/bankingApp
spring.datasource.username = root
spring.datasource.password = 1210
spring.jpa.hibernate.ddl-auto = update
#this will ensure that the hibernate should create the database automatically
# based on the jpa entity that we create on spring boot application.
